//Для решения задачи сформируйте двунаправленный список с символьным информационным полем.
//Дана последовательность латинских букв, оканчивающаяся точкой.
//Среди букв есть специальный символ Ch, появление которого означает 
//отмену предыдущего символа.Учитывая вхождение этого символа, 
//преобразуйте последовательность.

#include "h.h"

int main()
{
    setlocale(LC_ALL, "rus");
    char ch = ' ';

    cout << "\tВведите запретный символ\n\n";
    cin >> ch;

    List alfa(ch);
    
    cout << "\tВведите последовательность символов. \nПоследовательность должна оканчиваться нулём\n\n";
    do
    {
        cin >> ch;
        if (ch != '.') alfa.push_back(ch);
    } while (ch != '.');

    alfa.print();

    return 0;
}